# z-ems

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css
client/src/api/: admin.js  auth.js  client.js  employee.js
client/src/assets/css/auth/: LoginPage.css
client/src/assets/css/hero/: hero.css
client/src/components/: NotFoundPage.jsx
client/src/components/Login/: Login.jsx
client/src/components/admin/: AddEmployeeForm.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminNavbar.jsx  AdminUpdateSalary.jsx  DeleteEmployeeButton.jsx  EmployeeSearch.jsx  GeneratePayrollForm.jsx  PayrollAdminPanel.jsx  UpdateEmployeeForm.jsx
client/src/components/auth/: LoginPage.jsx  LogoutButton.jsx
client/src/components/employee/: EmployeeDashboard.jsx  PayrollHistoryTable.jsx  PersonalInfoCard.jsx
client/src/components/hero/: Hero.jsx
java/src/: Admin.java  AdminAccess.java  AdminAccessTest.java  AdminTest.java  DBConnection.java  DBConnectionTest.java  Employee.java  EmployeeService.java  EmployeeTest.java  FTEmployee.java  FTEmployeeTest.java  GeneratePayroll.java  Payroll.java  PayrollTest.java  SalaryService.java  User.java  UserAuth.java
server/: .env  .gitignore  package-lock.json  package.json  server.js
server/routes/: adminRoutes.js  authRoute.js  employeeRoutes.js  index.js
server/services/: adminLogic.js  authLogic.js  employeeLogic.js
src/main/java/com/example/: App.java  DBConnection.java
src/main/java/com/example/access/: AdminAccess.java  FTEmployeeAccess.java
src/main/java/com/example/auth/: UserAuth.java
src/main/java/com/example/models/: Admin.java  Employee.java  FTEmployee.java  Payroll.java  SalaryUpdate.java
src/main/java/com/example/service/: EmployeeService.java  GeneratePayroll.java  SalaryService.java
src/main/java/com/example/util/: JWTUtil.java
src/test/java/com/example/: DBConnectionTest.java
src/test/java/com/example/access/: AdminAccessTest.java
src/test/java/com/example/models/: AdminTest.java  EmployeeTest.java  FTEmployeeTest.java  PayrollTest.java
